# AutomatedSelfMarket-Mobile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobile/harsoft/automatedselfmarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/harsoft/automatedselfmarket/: DetailTransaksiActivity.kt  IntroSliderActivity.kt  LoginActivity.kt  MainActivity.kt  ScanProdukActivity.kt  ScanTokoActivity.kt  SplashScreenActivity.kt  TokoActivity.kt
app/src/main/java/com/mobile/harsoft/automatedselfmarket/adapter/: DetailTransaksiAdapter.kt  KeranjangAdapter.kt  RiwayatTokoAdapter.kt  TransaksiAdapter.kt
app/src/main/java/com/mobile/harsoft/automatedselfmarket/api/: ApiRepo.kt  ApiService.kt
app/src/main/java/com/mobile/harsoft/automatedselfmarket/database/: DatabaseHelper.kt
app/src/main/java/com/mobile/harsoft/automatedselfmarket/introfragments/: Intro1Fragment.kt  Intro2Fragment.kt  Intro3Fragment.kt  Intro4Fragment.kt
app/src/main/java/com/mobile/harsoft/automatedselfmarket/mainfragments/: DashboardFragment.kt  RiwayatTokoFragment.kt  TransaksiFragment.kt
app/src/main/java/com/mobile/harsoft/automatedselfmarket/model/: DetailTransaksi.kt  KategoriProduk.kt  Keranjang.kt  KeranjangLocal.kt  Pelanggan.kt  Produk.kt  RiwayatToko.kt  Toko.kt  Transaksi.kt
app/src/main/java/com/mobile/harsoft/automatedselfmarket/presenter/: DetailTransaksiPresenter.kt  LoginTokoPresenter.kt  ProdukPresenter.kt  ProsesTransaksiPresenter.kt  RiwayatTokoPresenter.kt  TambahKeranjangPresenter.kt  TambahPelangganPresenter.kt  (+1 more)
app/src/main/res/drawable/: backgorund_toolbar_toko.xml  background_button_circle.xml  background_button_circle2.xml  background_button_round.xml  background_form.xml  background_label.xml  background_label2.xml  background_minus.xml  background_number.xml  background_plus.xml  background_toolbar2.xml  background_toolbar3.xml  ic_cancel_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_error_outline_black_24dp.xml  ic_shopping_cart_black_24dp.xml  ic_store_black_24dp.xml
app/src/main/res/layout/: activity_detail_transaksi.xml  activity_main.xml  activity_scan_produk.xml  activity_scan_toko.xml  activity_splash_screen.xml  activity_toko.xml  fragment_dashboard.xml  fragment_dashboard_toko.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_intro3.xml  fragment_intro4.xml  fragment_keranjang.xml  fragment_riwayat_toko.xml  fragment_transaksi.xml  item_detail_transaksi.xml  item_keranjang.xml  item_riwayat_toko.xml  item_transaksi.xml
app/src/main/res/menu/: menu_toko.xml  navigation.xml  navigation_toko.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mobile/harsoft/automatedselfmarket/: ExampleUnitTest.kt
(+20 files in other folders)
