<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuDashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/dashboard" />

    <item
        android:id="@+id/menuTransaksi"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:title="@string/transaksi" />

    <item
        android:id="@+id/menuRiwayatToko"
        android:icon="@drawable/ic_store_black_24dp"
        android:title="@string/riwayat_toko" />
</menu>