<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainfragments.RiwayatTokoFragment">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/background_label"
        android:drawableStart="@drawable/ic_store_black_24dp"
        android:padding="10dp"
        android:text="@string/toko_yang_dikunjungi"
        android:textColor="#fff"
        android:textSize="17sp" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRiwayatToko"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            tools:listitem="@layout/item_riwayat_toko" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>